<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GMINWEB_Rebuild-D1FA40B5-13B8-4CE1-8D2F-90A968CF7900</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report\**" />
    <Content Remove="Report\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="Report\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customer\CustHistoryEdit.razor" />
    <Content Remove="Pages\Purchase\OutItemEdit.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Contract.repx" />
    <None Remove="Reports\HelloWorld.repx" />
    <None Remove="Reports\QRCode.repx" />
    <None Remove="Reports\test.repx" />
    <None Remove="Reports\Transaction.repx" />
    <None Remove="Reports\Transaction_Item.repx" />
    <None Remove="Reports\WorkorderH.repx" />
    <None Remove="Reports\WorkorderM.repx" />
    <None Remove="Resources\cjc_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Contract.repx" />
    <EmbeddedResource Include="Reports\HelloWorld.repx" />
    <EmbeddedResource Include="Reports\QRCode.repx" />
    <EmbeddedResource Include="Reports\test.repx" />
    <EmbeddedResource Include="Reports\Transaction.repx" />
    <EmbeddedResource Include="Reports\Transaction_Item.repx" />
    <EmbeddedResource Include="Reports\WorkorderH.repx" />
    <EmbeddedResource Include="Reports\WorkorderM.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorFileUploader" Version="1.0.0" />
    <PackageReference Include="DevExpress.Blazor" Version="20.1.11" />
    <PackageReference Include="DevExpress.Blazor.Reporting" Version="20.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.8.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Contract.cs">
      <DependentUpon>Contract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Contract.Designer.cs">
      <DependentUpon>Contract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\HelloWorld.cs">
      <DependentUpon>HelloWorld.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\HelloWorld.Designer.cs">
      <DependentUpon>HelloWorld.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\QRCode.cs">
      <DependentUpon>QRCode.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\QRCode.Designer.cs">
      <DependentUpon>QRCode.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\test.cs">
      <DependentUpon>test.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\test.Designer.cs">
      <DependentUpon>test.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Transaction.cs">
      <DependentUpon>Transaction.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Transaction.Designer.cs">
      <DependentUpon>Transaction.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Transaction_Item.cs">
      <DependentUpon>Transaction_Item.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Transaction_Item.Designer.cs">
      <DependentUpon>Transaction_Item.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkorderH.cs">
      <DependentUpon>WorkorderH.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkorderH.Designer.cs">
      <DependentUpon>WorkorderH.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkorderM.cs">
      <DependentUpon>WorkorderM.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\WorkorderM.Designer.cs">
      <DependentUpon>WorkorderM.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\css\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cjc_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
