# CJC_Rebuild

./: GMINWEB_Rebuild.sln
.svn/: wc.db
CJCWEBRebuild/: App.razor  FuncLib.cs  GMINWEB_CJC.csproj  Program.cs  appsettings.json
CJCWEBRebuild/Controllers/: CultureController.cs
CJCWEBRebuild/Migrations/: 20210812061438_AddIdentity.Designer.cs
CJCWEBRebuild/Model/: DisplayDPurchaseOrderModel.cs
CJCWEBRebuild/Pages/: DocumentViewer.razor  FetchData.razor  Index.razor
CJCWEBRebuild/Properties/: Resources.Designer.cs  launchSettings.json
CJCWEBRebuild/Report/: HelloWorld.Designer.cs  HelloWorld.repx
CJCWEBRebuild/Reports/: Contract.Designer.cs  Contract.cs  HelloWorld.cs  HelloWorld.repx  Transaction.Designer.cs  Transaction_Item.Designer.cs  (+4 more)
DataAccessLibrary/: DataAccessLibrary.csproj  GlobalVar.cs  ISqlDataAccess.cs
GMINWEB_CJC/: App.razor  FuncLib.cs  GMINWEB_Rebuild.csproj  Program.cs  ReportStorageWebExtension1.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
GMINWEB_CJC/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
GMINWEB_CJC/Areas/Identity/Data/: GMINWEB_CJCContext.cs
GMINWEB_CJC/Areas/Identity/Pages/: _ViewImports.cshtml
GMINWEB_CJC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml  foundPWD.cshtml  foundPWD.cshtml.cs
GMINWEB_CJC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GMINWEB_CJC/Controllers/: CultureController.cs
GMINWEB_CJC/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GMINWEB_CJC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GMINWEB_CJC/Init/: InitialApplicationState.cs
GMINWEB_CJC/Migrations/: 20210812061438_AddIdentity.Designer.cs  20210812061438_AddIdentity.cs  GMINWEB_CJCContextModelSnapshot.cs
GMINWEB_CJC/Model/: Category.cs  DisplayDPurchaseOrderModel.cs  DisplayMPurchaseOrderModel.cs  DisplayWarehouseModel.cs  Menu.cs  TokenProvider.cs
GMINWEB_CJC/Model/Github/: Issue.cs  IssueState.cs  Label.cs  User.cs
GMINWEB_CJC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  _Host.cshtml
GMINWEB_CJC/Pages/Code/: TestTemplate.razor  TestTemplateEdit.razor  Warehouse.razor  WarehouseEdit.razor
GMINWEB_CJC/Pages/Common/: BizUnitFactoryEdit.razor  BizUnitStoreEdit.razor  BizUnit_factory.razor  BizUnit_store.razor  CommonCode.razor  CommonCodeEdit.razor  ConfirmBase.cs  FileManager.razor  Group.razor  GroupEdit.razor  LoginPage.razor  Notice.razor  NoticeEdit.razor  ReadBizUnit_factory.razor  ReadBizUnit_store.razor  ReadCommonCode.razor  ReadGroup.razor  ReadNotice.razor  ReadRole.razor  ReadUser.razor  Role.razor  RoleEdit.razor  TestRegister.razor  User.razor  UserEdit.razor  ZipCode.razor
GMINWEB_CJC/Pages/Customer/: AS.razor  ASEdit.razor  CustHistory.razor  CustHistoryEdit.razor  Customer.razor  CustomerEdit.razor  ItemOrder.razor  ItemOrderEdit.razor  Order.razor  OrderEdit.razor  ReadAS.razor  ReadCustHis.razor  ReadCustomer.razor  ReadItemOrder.razor  ReadOrder.razor  ReadVOC.razor  VOC.razor  VOCEdit.razor
GMINWEB_CJC/Pages/Dialog/: PDItemImgEdit.razor  ReadPDItemImgEdit.razor
GMINWEB_CJC/Pages/Item/: BOM.razor  BOMEdit.razor  Item.razor  ItemEdit.razor  PDItem.razor  PDItemEdit.razor  ReadBOM.razor  ReadItem.razor  ReadPDItem.razor
GMINWEB_CJC/Pages/Production/: DialogQRCode.razor  ReadWork.razor  ReadWorkOrder.razor  ReadWorkPlan.razor  WorkEdit.razor  WorkList.razor  WorkOrder.razor  WorkOrderEdit.razor  WorkPlan.razor  WorkPlanEdit.razor
GMINWEB_CJC/Pages/Purchase/: ALLInventory.razor  DialogOrderList.razor  DialogPOrderList.razor  FactInventory.razor  FactInventoryCheck.razor  FactOutItem.razor  FactOutItemEdit.razor  POInItem.razor  POInItemEdit.razor  PurchaseOrder.razor  PurchaseOrderEdit.razor  ReadFactItem.razor  ReadPOInItem.razor  ReadPOrderDetail.razor  ReadPurchaseOrder.razor  ReadStoreOutItem.razor  StoreInventory.razor  StoreInventoryCheck.razor  StoreOutItemEdit.razor
GMINWEB_CJC/Pages/Sales/: AllSales.razor  FactSales.razor  StoreSales.razor
GMINWEB_CJC/Pages/Shared/: ChooseLanguage.razor  _Layout.cshtml
GMINWEB_CJC/Properties/: Resources.Designer.cs  launchSettings.json
GMINWEB_CJC/Properties/PublishProfiles/: IISProfile.pubxml
GMINWEB_CJC/Reports/: Contract.Designer.cs  Contract.cs  Contract.repx  HelloWorld.Designer.cs  HelloWorld.cs  QRCode.Designer.cs  QRCode.cs  QRCode.repx  Transaction.Designer.cs  Transaction.cs  Transaction.repx  Transaction_Item.Designer.cs  Transaction_Item.cs  Transaction_Item.repx  WorkorderH.Designer.cs  WorkorderH.cs  WorkorderM.Designer.cs  WorkorderM.cs  test.Designer.cs  test.cs
GMINWEB_CJC/Services/: AuthMessageSenderOptions.cs  GitHubService.cs  IGitHubService.cs  IMenuService.cs  MenuService.cs
GMINWEB_CJC/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+126 files in other folders)
